# StoreSpring

./: .gitignore  .project  README.md  pom.xml
backend/: .classpath  pom.xml
backend/src/main/java/com/dev/backend/: BackendApplication.java
backend/src/main/java/com/dev/backend/bean/: Customer.java  Product.java  ProductOrder.java  ProductOrderFactory.java  SalesOrder.java  SalesOrderFactory.java
backend/src/main/java/com/dev/backend/controller/: CustomerController.java  ProductController.java  SalesOrderController.java
backend/src/main/java/com/dev/backend/dao/: CustomerDao.java  ProductDao.java  SalesOrderDao.java
backend/src/main/java/com/dev/backend/service/: PersistService.java  PersistServiceCustomerDto.java  PersistServiceProductDto.java  PersistServiceSalesOrderDto.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/dev/backend/: IntegrationUtil.java
backend/src/test/java/com/dev/backend/bean/: TestUtil.java
backend/src/test/java/com/dev/backend/controller/: CustomerControllerUnitTest.java  PersistCustomerServiceStub.java  PersistProductServiceStub.java  ProductControllerUnitTest.java  SalesOrderControllerUnitTest.java  SalesOrderPersistStub.java
backend/src/test/java/com/dev/backend/dao/: CrudDaoTest.java  CustomerDaoUnitTest.java  ProductDaoUnitTest.java  ProductOrderDao.java  SalesOrderDaoUnitTest.java
backend/src/test/java/com/dev/backend/service/: CustomerDaoStub.java  CustomerServiceConfig.java  CustomerServiceUnitTest.java  ProductDaoStub.java  ProductServiceConfig.java  ProductServiceUnitTest.java  SalesOrderDaoStub.java  SalesOrderServiceConfig.java  SalesOrderServiceUnitTest.java
backend/src/test/resources/: application.properties
beans/: pom.xml
beans/src/main/java/com/dev/beans/: CustomerDto.java  ProductDto.java  ProductOrderDto.java  SalesOrderDto.java
frontend/: .classpath  pom.xml
frontend/src/main/java/com/dev/frontend/panels/edit/: EditCustomer.java  EditProduct.java  EditSalesOrder.java  TextUtil.java
frontend/src/main/java/com/dev/frontend/panels/list/: CustomerDataModel.java  ListContentPanel.java  ProductDataModel.java  SalesOrderDataModel.java
frontend/src/main/java/com/dev/frontend/services/: CustomerServices.java  ProductServices.java  RestServices.java  SalesOrderServices.java  Services.java  Utils.java
frontend/src/main/resources/: frontend.properties
